<?php

$a = 5;
$b = '05';

$a = 5;
$b = '05';

var_dump($a == $b);          //true, потому что значение переменных одинаковое, если бы было ===, то было бы false, так как разные по типу

var_dump((int)'012345');                        // 12345, потому что тип данных задан int, что переводит  из строки 012345 в число 12345

var_dump((float)123.0 === (int)123.0);         //false, потому что float помогает записать число с точкой (123.0) и становиться типом float, а int записывает число целым (123) и тип int, так как значения одинаковы, а типы разные, то false

var_dump((int)0 === (int)'hello, world');     //true, потому что типы данных одинаковы, при типе int, если число было было строкой, то стало числом, а если слово было, то станет 0, поэтому они равны (true)

?>